server {
    listen 80;
    
    # 1. Ocultar versión del servidor (LOW-005)
    server_tokens off;

    # 2. Configurar Cabeceras de Seguridad (MED-004)
    # Protege contra Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";
    # Protege contra XSS (Content Security Policy)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
    
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
