server {
    listen 80;
    # Evita que los atacantes sepan exactamente qué versión usas.
    server_tokens off;

    # 2. Soluciona "Content Security Policy (CSP) Header Not Set" (MEDIUM)
    # Define qué scripts, estilos e imágenes puede cargar el navegador.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'; frame-ancestors 'self';";

    # 3. Soluciona "Permissions Policy Header Not Set" (LOW)
    # Bloquea el uso de hardware sensible (cámara, micro, ubicación) si no lo usas.
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    # 4. Soluciona "Storable and Cacheable Content" (INFORMATIONAL)
    # Le dice al navegador que no guarde datos sensibles en la caché del disco.
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";

    add_header X-Frame-Options "SAMEORIGIN";       # Evita Clickjacking
    add_header X-Content-Type-Options "nosniff";   # Evita sniffing de tipos MIME

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}